<html>
  <head>
    <title>Sample&nbsp;03</title>
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/sample.js"></script>
    <script type="text/javascript" src="./js/dygraph.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/basic.css" />
    <link rel="stylesheet" type="text/css" href="./css/dygraph.css" />
  </head>
  <body>
    <div id="loading">
      <img src="./img/loading.gif" />
    </div>
    <div id="main">
      <p>Token</p>
      <input type="text"></input>
      <p>Query</p>
      <textarea name="query">
<sos:GetObservation service="SOS" version="2.0.0" 	    xsi:schemaLocation="http://www.opengis.net/sos/2.0 				http://schemas.opengis.net/sos/2.0/sos.xsd" 	    xmlns:sos="http://www.opengis.net/sos/2.0" 	    xmlns:wsa="http://www.w3.org/2005/08/addressing" 	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	    xmlns:swe="http://www.opengis.net/swe/2.0" 	    xmlns:swes="http://www.opengis.net/swes/2.0" 	    xmlns:fes="http://www.opengis.net/fes/2.0" 	    xmlns:gml="http://www.opengis.net/gml/3.2" 	    xmlns:ogc="http://www.opengis.net/ogc" 	    xmlns:om="http://www.opengis.net/om/1.0">
	<sos:offering>IBUNYA:NagoyaU-Farm:WeatherStation-LUFFT</sos:offering>
	<sos:observedProperty>air_temperature</sos:observedProperty>
	<sos:observedProperty>relative_humidity</sos:observedProperty>
	<sos:temporalFilter>
		<fes:During>
			<fes:ValueReference>phenomenonTime</fes:ValueReference>
			<gml:TimePeriod gml:id="t1">
				<gml:beginPosition>2016-08-01T00:00:00+0900</gml:beginPosition>
				<gml:endPosition>2016-08-01T01:59:59+0900</gml:endPosition>
			</gml:TimePeriod>
		</fes:During>
	</sos:temporalFilter>
</sos:GetObservation>
      </textarea>
      <div>
	<button type="button" name="submit">
	  Submit
	</button>
      </div>
      <p>Response</p>
      <div id="graph"></div>
      <div id="response">
	<textarea name="response"></textarea>
      </div>
    </div>
  </body>
</html>
