<html>
  <head>
    <title>Sample&nbsp;01</title>
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/sample.js"></script>
    <style type="text/css">
      textarea{
      width: 100%;
      height: 30%;
      }
      input{
      width: 100%;
      }
      #loading {
      position: block;
      width: 100%;
      height: 100%;
      }
      #loading img{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <img src="./img/loading.gif" />
    </div>
    <div id="main">
      <p>Token</p>
      <input type="text"></input>
      <p>Type of Query</p>
      <select id="typeOfQuery">
	<option value="">--- Select Type of Query ---</option>
	<option value="getCapabilities">getCapabilities</option>
	<option value="describeSensor">describeSensor</option>
	<option value="getObservation">getObservation</option>
      </select>
      <p>Query</p>
      <textarea name="query"></textarea>
      
      <textarea name="qGetCapabilities" style="display:none">
<GetCapabilities xmlns="http://www.opengis.net/sos/2.0" xmlns:ows="http://www.opengis.net/ows/1.1"	xmlns:ogc="http://www.opengis.net/ogc"	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://www.opengis.net/sos/2.0	http://schemas.opengis.net/sos/2.0/sos.xsd"	service="SOS">
	<ows:AcceptVersions>
		<ows:Version>2.0.0</ows:Version>
	</ows:AcceptVersions>
	<ows:Sections>
		<ows:Section>OperationsMetadata</ows:Section>
		<ows:Section>ServiceIdentification</ows:Section>
		<ows:Section>ServiceProvider</ows:Section>
		<ows:Section>Filter_Capabilities</ows:Section>
		<ows:Section>Contents</ows:Section>
	</ows:Sections>
</GetCapabilities>
      </textarea>
      <textarea name="qDescribeSensor" style="display:none">
<swes:DescribeSensor xmlns="http://www.opengis.net/swes/2.0" service="SOS" version="2.0.0" xmlns:sos="http://www.opengis.net/sos/2.0" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/swes/2.0 http://schemas.opengis.net/swes/2.0/swes.xsd">
	<procedure>IBUNYA:NagoyaU-Farm:WeatherStation-LUFFT</procedure>
	<procedureDescriptionFormat>http://www.opengis.net/sensorml/1.0.1</procedureDescriptionFormat>
</swes:DescribeSensor>
      </textarea>
      
      <textarea name="qGetObservation" style="display:none">
<sos:GetObservation service="SOS" version="2.0.0" 	    xsi:schemaLocation="http://www.opengis.net/sos/2.0 				http://schemas.opengis.net/sos/2.0/sos.xsd" 	    xmlns:sos="http://www.opengis.net/sos/2.0" 	    xmlns:wsa="http://www.w3.org/2005/08/addressing" 	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	    xmlns:swe="http://www.opengis.net/swe/2.0" 	    xmlns:swes="http://www.opengis.net/swes/2.0" 	    xmlns:fes="http://www.opengis.net/fes/2.0" 	    xmlns:gml="http://www.opengis.net/gml/3.2" 	    xmlns:ogc="http://www.opengis.net/ogc" 	    xmlns:om="http://www.opengis.net/om/1.0">
	<sos:offering>IBUNYA:NagoyaU-Farm:WeatherStation-LUFFT</sos:offering>
	<sos:observedProperty>air_temperature</sos:observedProperty>
	<sos:temporalFilter>
		<fes:During>
			<fes:ValueReference>phenomenonTime</fes:ValueReference>
			<gml:TimePeriod gml:id="t1">
				<gml:beginPosition>2016-08-01T00:00:00+0900</gml:beginPosition>
				<gml:endPosition>2016-08-01T23:59:59+0900</gml:endPosition>
			</gml:TimePeriod>
		</fes:During>
	</sos:temporalFilter>
</sos:GetObservation>
      </textarea>
      <div>
	<button type="button" name="submit">
	  Submit
	</button>
      </div>
      <p>Response</p>
      <div id="response">
	<textarea name="response"></textarea>
      </div>
    </div>
  </body>
</html>
